<head xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body{
            font-family: Tahoma, Verdana, sans-serif;
        }
        .horizontal_line{
            background: linear-gradient(.25turn,#009961, black, #009961);
            height:3px;
        }

        .topDiv{
            position: relative;
            top: 2.5vh;
        }
        .searchbar{
            height: 100%;
            background-color: white;
            border-radius: 30px;
            border: 1px solid #009961;
            padding: 5px;
        }

        .search_input{
            color: #009961;
            border: 0;
            outline: 0;
            background: none;
            line-height: 40px;
            padding: 0 10px;
            width: 70%;
        }
        .search_icon{
            height: 40px;
            width: 40px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color:white;
            text-decoration:none;
            background: #009961;
        }
        .search_icon:hover{
            text-decoration:none;
            color: white;
        }
        .likeButton{
            background-color: white;
            border: 1px solid #009961;
            color: #009961;
        }
        .likeButton:hover{
            text-decoration: none;
            color: #009961;
        }
        .detailsButton{
            background-color: #009961;
            color: white;
        }
        .detailsButton:hover{
            text-decoration: none;
        }
        .routeContainer:hover{
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transform: scale(1.02);
            transition: 0.3s;
        }
    </style>
</head>
<body>
<th:block xmlns:th="http://www.thymeleaf.org">
    <div class="topDiv">
        <hr class="mt-5 horizontal_line" />
    </div>
    <div class="container mt-5 mb-5">
        <div class="mt-5">
            <h1 class="h1" style="color: #009961">See some excellent routes</h1>
        </div>
        <div class="row mt-4 justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="searchbar">
                    <form>
                    <input class="search_input" type="search" name="nameSearch" placeholder="Search for a place">
                    <button  class="search_icon"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row mt-2" >
            <div class="flex items-center justify-center min-h-screen row justify-content-center">
                <div class="max-w-md md:max-w-2xl px-2 col-12 routeContainer" th:each="route:${routes}">
                    <div class="bg-white shadow-xl rounded-lg overflow-hidden md:flex">
                        <div class="bg-cover bg-bottom h-56 md:h-auto md:w-56"
                             th:style="'background:url('+ ${route.getImage()} +');'">
                        </div>
                        <div>
                            <div class="p-4 md:p-5">
                                <p class="font-bold text-xl md:text-2xl" th:text="${route.getName()}"></p>
                                <p class="text-gray-700 md:text-lg">
                                    <th:block th:each="attraction:${route.getTouristAttractions()}">
                                        <th:block th:text="${attraction.getName()}"></th:block>
                                        <span>-></span>
                                    </th:block>
                                    <span>End</span>
                                </p>
                            </div>
                            <div class="pl-4 pr-4 pt-2 md:p-5 bg-gray-100">
                                <div class="d-flex justify-content-between">
                                    <div class="text-lg text-gray-700"><span class="text-gray-900 font-bold">Duration: </span><th:block th:text="${route.getDuration()}"/> hours*</div>
                                    <div class="text-lg text-gray-700"><i class="fa fa-thumbs-up text-gray-900 ">&nbsp;</i><th:block th:text="${route.getLikes()}"/> likes</div>
                                </div>

                                <a class="mt-3 btn btn-link sm:mt-0 py-2 px-5 md:py-3 md:px-6 font-bold text-white md:text-lg rounded-lg shadow-md detailsButton"
                                   th:href="@{/routes/{id}/details (id=${route.getId()})}">View Details</a>
                                <a onclick="myFunction(this)" class="likeButton mt-3 btn btn-link sm:mt-0 py-2 px-5 md:py-3 md:px-6 font-bold md:text-lg rounded-lg shadow-md" th:href="@{/routes/{id}/like (id=${route.getId()})}">Like <i class="fa fa-thumbs-o-up"></i></a>
                                <form  th:method="POST" th:action="@{/favorite-cart/{id}/routeAdd (id=${route.id})}" sec:authorize="isAuthenticated()">
                                    <button class="text-light btn-dark mt-1 btn btn-link sm:mt-0 py-2 px-5 md:py-3 md:px-6 font-bold md:text-lg rounded-lg shadow-md"><i class="fa fa-heart"></i> Save</i></button>
                                </form>
                                <div class="mt-3 text-gray-600 text-sm md:text-base">*Duration is calculated for driving with a car and 40 minutes stops in each place.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</th:block>

<script>

    document.getElementById("logo").setAttribute("th:src","@{images/black-logo.png}");
    document.getElementById("logo").setAttribute("src","images/black-logo.png");
    function myFunction(x) {
        x.classList.toggle("fa-thumbs-down");
    }

</script>
</body>
